// @include('../../../node_modules/jquery/dist/jquery.js')
// @include('../../../node_modules/bootstrap/dist/js/bootstrap.bundle.js')
// @include('../../../node_modules/slick-carousel/slick/slick.js')
// @include('../../../node_modules/select2/dist/js/select2.full.js')
// @include('../../../node_modules/inputmask/dist/jquery.inputmask.bundle.js)